SUPABASE_URL=https://yhnhecvvetphydwjisvi.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobmhlY3Z2ZXRwaHlkd2ppc3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMzE1NjIsImV4cCI6MjA0MzgwNzU2Mn0.XS0okew_BZeB224XDsNsCqvrC6OusdNejV3TS_5lGeQ
